<html>
<head>
	
	<script type="text/javascript" src="constants.js"></script>				<!-- Constants - Before Anything else-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="Engines/p5/p5.js"></script>					<!-- p5 -->
	<script type="text/javascript" src="Engines/p5/addons/p5.dom.js"></script>		<!-- p5 Dom -->
	<Script type="text/javascript" src="Engines/p5/addons/p5.sound.js"></script>	<!-- p5 Audio -->
	<script type="text/javascript" src="Engines/matter/matter.js"></script>				<!-- Matter Physics -->

	<script type="text/javascript" src="Main.js"></script>
	<script type="text/javascript" src="Classes/Cup.js"></script>
	<script type="text/javascript" src="Classes/Label.js"></script>
	<script type="text/javascript" src="Classes/Ball.js"></script>
	<Script type="text/javascript" src="Classes/Stud.js"></script>
	<script type="text/javascript" src="Classes/Boundary.js"></script>
	
	<title>JS Plinko</title>
	
</head>

<body style="margin: 0px;">
	
</body>
</html>